\:host
  position: relative
  display: block

pre
  margin: 0
  padding: 0
  
  code
    margin: 0


.source-actions
  position: absolute
  right: 0
  top: 0
  display: flex
  flex-direction: column
  align-items: flex-end
  padding: 5px 15px

.copy
  outline: none
  background: none
  box-shadow: none
  color: grey
  padding: 0

  &:hover
    color: black
