.area
  width: 300px
  height: 300px
  position: relative
  border: red 1px solid
  overflow: hidden

.target
  position: absolute
  width: 90px
  height: 90px
  background: grey

.handle
  width: 30px
  height: 30px
  background: blue