/* These are global styles. */

iw-tree.menu-tree
  ol, li
    margin: 0
    padding: 0

  li
    list-style: none

  a
    color: black
    line-height: 40px
    height: 40px
    padding: 0
    display: block
    text-decoration: none

    &:visited
      color: black

    &.active
      font-weight: bold

    &:hover, &:focus
      text-decoration: none
      background: lightgrey