iw-select
  display: block
  position: relative

  [iwSelectLabel]
    cursor: pointer

  .iw-select__options-list
    position: absolute
    top: 100%
    left: 0
    width: 100%
    z-index: 10
    max-height: 200px
    overflow: auto
    margin: 0
    padding: 0
    list-style: none
    border: 1px solid black
    background: white

  .iw-select__options-list__item__icon
    position: absolute
    left: 5px
    width: 20px
    top: 50%
    transform: translateY(-50%)

  .iw-select__options-list__item
    cursor: pointer

    &.active
      background: black
      color: white

    &:not(.active):hover
      background: lightgrey
      border-color: lightgrey

  &>.form-control
    height: auto !important
