
a
  color: black

a
  line-height: 40px
  height: 40px
  padding: 0
  display: block
  text-decoration: none

  &:visited
    color: black
  
  &.routes-menu__link--active
    color: blue
    font-weight: bold

  &:hover, &:focus
    border: 1px solid red
    text-decoration: none

  &:focus
    background: grey