@import '../../../variables.sass'

\:host
  display: inline-block
  border: 1px solid $light-grey
  padding: 0.2em
  border-radius: 4px
  margin-bottom: 0.2em 
  cursor: pointer

  &:focus
    background: $blue
    border-color: $blue
    color: white