.area
  width: 300px
  height: 300px
  border: 1px solid grey
  position: relative
  overflow: hidden

.handle
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 20px
  cursor: pointer
  background: black
  color: white

.target
  position: absolute
  padding: 20px 0 0 0
  border: 3px solid red
  width: 100px

  &.moved
    border-color: green